[gd_scene format=3 uid="uid://b63bm6xfhdhw5"]

[ext_resource type="Texture2D" uid="uid://b1bhprg24phj3" path="res://assets/Village/Grass_Tile.png" id="1_ch1mc"]
[ext_resource type="PackedScene" uid="uid://cgftft5gsoyba" path="res://Interaction_components/interactable.tscn" id="2_v4dht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4dht"]
atlas = ExtResource("1_ch1mc")
region = Rect2(304.03555, 0, 32.336456, 47.84268)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwp5b"]
size = Vector2(32, 46)

[sub_resource type="CircleShape2D" id="CircleShape2D_mwp5b"]
radius = 16.03122

[node name="StaticBody2D" type="StaticBody2D" unique_id=156615785]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=704779966]
texture = SubResource("AtlasTexture_v4dht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1636290490]
shape = SubResource("RectangleShape2D_mwp5b")

[node name="Interactable" parent="." unique_id=1727326678 instance=ExtResource("2_v4dht")]
position = Vector2(28, 5)
collision_layer = 3
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=403241429]
position = Vector2(-28, 11)
shape = SubResource("CircleShape2D_mwp5b")

[connection signal="body_entered" from="Interactable" to="Interactable" method="_on_body_entered"]
[connection signal="body_exited" from="Interactable" to="Interactable" method="_on_body_exited"]
