[gd_scene format=3 uid="uid://dbi2xp6fw7bkj"]

[ext_resource type="Script" uid="uid://chqchsqetvlww" path="res://Interaction_components/interacting_component.gd" id="1_ra5d7"]
[ext_resource type="FontFile" uid="uid://bxpw5l4mhnxsp" path="res://assets/Font/PressStart2P-Regular.ttf" id="1_sovf5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ra5d7"]
radius = 7.0

[sub_resource type="LabelSettings" id="LabelSettings_u4fva"]
font = ExtResource("1_sovf5")
font_size = 5
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="InteractingComponent" type="Node2D" unique_id=47223618]
script = ExtResource("1_ra5d7")

[node name="InteractRange" type="Area2D" parent="." unique_id=926572144]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange" unique_id=1367627120]
shape = SubResource("CircleShape2D_ra5d7")

[node name="InteractLabel" type="Label" parent="." unique_id=494217441]
z_index = 10
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -39.0
offset_right = 90.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "[E] to interact"
label_settings = SubResource("LabelSettings_u4fva")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
