[gd_scene format=3 uid="uid://biacjdsycgp2v"]

[ext_resource type="Texture2D" uid="uid://dub7s2y8fes1f" path="res://assets/Character/MinifolksHumans/Outline/MiniArchMage.png" id="1_17sb5"]
[ext_resource type="PackedScene" uid="uid://cgftft5gsoyba" path="res://Interaction_components/interactable.tscn" id="2_ufuv0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ufuv0"]
atlas = ExtResource("1_17sb5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4kxf"]
atlas = ExtResource("1_17sb5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65mpa"]
atlas = ExtResource("1_17sb5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52xrd"]
atlas = ExtResource("1_17sb5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_15qmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufuv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4kxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65mpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52xrd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypvgi"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x4kxf"]
radius = 7.0

[node name="StaticBody2D" type="StaticBody2D" unique_id=1429450208]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=37071559]
sprite_frames = SubResource("SpriteFrames_15qmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2026696984]
position = Vector2(1, 10)
shape = SubResource("CircleShape2D_ypvgi")

[node name="Interactable" parent="." unique_id=1727326678 instance=ExtResource("2_ufuv0")]
collision_layer = 3
collision_mask = 1
interact_name = "Trade wheat for some flour"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=2077429797]
position = Vector2(1, 10)
shape = SubResource("CircleShape2D_x4kxf")

[connection signal="body_entered" from="Interactable" to="Interactable" method="_on_body_entered"]
[connection signal="body_exited" from="Interactable" to="Interactable" method="_on_body_exited"]
